<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(teal,black);
        }
        #heading{
            color: black;
            text-align: center;
            letter-spacing: 10px;
        }
        #pacg{
            color: white;
            text-align: justify;
            justify-content: center;
            align-items: center;
            word-spacing: 10px;
            padding-top: 20px;
        }
        #Astroidsvid{
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        #mainvid{
            width: 70%;
            border-radius: 50px;
            box-shadow: 3px 3px 5px black;
        }
        #con{
            width: 100%;
            height: 500px;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
        .a{
            background-image: url(../ASSET/images/ast.jpg);
            width: 300px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .b{
            background-image: url(../ASSET/images/ast1.jpg);
            width: 400px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .c{
            background-image: url(../ASSET/images/ast2.jpg);
            width: 500px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .d{
            background-image: url(../ASSET/images/ast3.jpg);
            width: 300px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1 id="heading">ASTROIDS</h1>
        <p id="pacg">
            An impact event is a collision between astronomical objects causing measurable effects.[1] Impact events have physical consequences and have been found to regularly occur in planetary systems, though the most frequent involve asteroids, comets or meteoroids and have minimal effect. When large objects impact terrestrial planets such as the Earth, there can be significant physical and biospheric consequences, though atmospheres mitigate many surface impacts through atmospheric entry. Impact craters and structures are dominant landforms on many of the Solar System's solid objects and present the strongest empirical evidence for their frequency and scale.
            Impact events appear to have played a significant role in the evolution of the Solar System since its formation. Major impact events have significantly shaped Earth's history, and have been implicated in the formation of the Earth–Moon system. Impact events also appear to have played a significant role in the evolutionary history of life. Impacts may have helped deliver the building blocks for life (the panspermia theory relies on this premise). Impacts have been suggested as the origin of water on Earth. They have also been implicated in several mass extinctions. The prehistoric Chicxulub impact, 66 million years ago, is believed to not only be the cause of the Cretaceous–Paleogene extinction event[2] but acceleration of the evolution of mammals leading to their dominance and in turn, setting in place conditions for the eventual rise of humans.[3]
            Throughout recorded history, hundreds of Earth impacts (and exploding bolides) have been reported, with some occurrences causing deaths, injuries, property damage, or other significant localised consequences.[4] One of the best-known recorded events in modern times was the Tunguska event, which occurred in Siberia, Russia, in 1908. The 2013 Chelyabinsk meteor event is the only known such incident in modern times to result in numerous injuries. Its meteor is the largest recorded object to have encountered the Earth since the Tunguska event. The Comet Shoemaker–Levy 9 impact provided the first direct observation of an extraterrestrial collision of Solar System objects, when the comet broke apart and collided with Jupiter in July 1994. An extrasolar impact was observed in 2013, when a massive terrestrial planet impact was detected around the star ID8 in the star cluster NGC 2547 by NASA's Spitzer Space Telescope and confirmed by ground observations.[5] Impact events have been a plot and background element in science fiction.
        </p>
    </div>
    <a href="../ASSET/videos/Asteroids - 9135.mp4">
        <div id="Astroidsvid">
            <video id="mainvid" src="../ASSET/videos/Asteroids - 9135.mp4" autoplay loop muted></video>
        </div>
    </a>
    <div id="con">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>