<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(teal,black);
        }
        #heading{
            color: black;
            text-align: center;
            letter-spacing: 10px;
        }
        #pacg{
            color: white;
            text-align: justify;
            justify-content: center;
            align-items: center;
            word-spacing: 10px;
            padding-top: 20px;
        }
        #blackholesvid{
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        #mainvid{
            width: 70%;
            border-radius: 50px;
            box-shadow: 3px 3px 5px black;
        }
        #con{
            width: 100%;
            height: 500px;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
        .a{
            background-image: url(../ASSET/images/bholes.jpg);
            width: 300px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .b{
            background-image: url(../ASSET/images/bholes1.jpg);
            width: 400px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .c{
            background-image: url(../ASSET/images/bhloes2.jpg);
            width: 500px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .d{
            background-image: url(../ASSET/images/ast3.jpg);
            width: 300px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .e{
            background-image: url(../ASSET/images/bholes.jpg);
            width: 400px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1 id="heading">BLACKHOLES</h1>
        <p id="pacg">
            What is a black hole?
            Black holes are made of matter packed so tightly that gravity overwhelms all other forces.
            When you pick up a bowling ball, it’s heavy because the matter is densely packed. If you packed more and more mass into the same tiny space, eventually it would create gravity so strong that it would exert a significant pull on passing rays of light.
            Black holes are created when massive stars collapse at the end of their lives (and perhaps under other circumstances that we don’t know about yet.) One of the first steps toward the discovery of black holes was made by University of Chicago Professor and Nobel laureate Subrahmanyan Chandrasekhar, when he realized that massive stars would have to collapse after they ran out of fuel for the fusion reactions which keep them hot and bright.
            erse is full of black holes. In the past decade, scientists have detected the signals of their collisions and taken images of the light from the gas swirling around them—and this has helped us learn many things about the universe. For example, black holes have helped us test Einstein’s theory of general relativity, which describes how mass, space, and time are related to one another. Scientists think they can tell us much more about these and other essential rules of the universe
            personal level, the supermassive black hole at the center of our own Milky Way galaxy may have played a role in how Earth came to be here!
        </p>
    </div>
    <a href="../ASSET/videos/blackholes.mp4">
        <div id="blackholesvid">
            <video id="mainvid" src="../ASSET/videos/blackholes.mp4" autoplay loop muted></video>
        </div>
    </a>
    <div id="con">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>
</html>