<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(teal,black);
        }
        #heading{
            color: black;
            text-align: center;
            letter-spacing: 10px;
        }
        #pacg{
            color: white;
            text-align: justify;
            justify-content: center;
            align-items: center;
            word-spacing: 10px;
            padding-top: 20px;
        }
        #starsvid{
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        #mainvid{
            width: 70%;
            border-radius: 50px;
            box-shadow: 3px 3px 5px black;
        }
        #con{
            width: 100%;
            height: 500px;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
        .a{
            background-image: url(../ASSET/images/stars.jpg);
            width: 300px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .b{
            background-image: url(../ASSET/images/stars1.jpg);
            width: 400px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .c{
            background-image: url(../ASSET/images/stars2.jpg);
            width: 500px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .d{
            background-image: url(../ASSET/images/stars3.jpg);
            width: 300px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .e{
            background-image: url(../ASSET/images/stars4.jpg);
            width: 400px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .f{
            background-image: url(../ASSET/images/stars.jpg);
            width: 400px;
            height: 200px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1 id="heading">STARS</h1>
        <p id="pacg">
            Stars are the most widely recognized astronomical objects, and represent the most fundamental building blocks of galaxies. The age, distribution, and composition of the stars in a galaxy trace the history, dynamics, and evolution of that galaxy. Moreover, stars are responsible for the manufacture and distribution of heavy elements such as carbon, nitrogen, and oxygen, and their characteristics are intimately tied to the characteristics of the planetary systems that may coalesce about them. Consequently, 
            the study of the birth, life, and death of stars is central to the field of astronomy.Stars are born within the clouds of dust and scattered throughout most galaxies. A familiar example of such as a dust cloud is the Orion Nebula. Turbulence deep within these clouds gives rise to knots with sufficient mass that the gas and dust can begin to collapse under its own gravitational attraction. As the cloud collapses, the material at the center begins to heat up. Known as a protostar, it is this hot core at the heart of the collapsing cloud that will one day become a star. Three-dimensional computer models of star formation predict that the spinning clouds of collapsing gas and dust may break up into two or three blobs; this would explain
            why the majority the stars in the Milky of multiple stars.
        </p>
    </div>
    <a href="../ASSET/videos/stars.mp4">
        <div id="starsvid">
            <video id="mainvid" src="../ASSET/videos/stars.mp4" autoplay loop muted></video>
        </div>
    </a>
    <div id="con">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>
</html>